Manifest-Version: 1.0
Class-Path: httpcore-4.4.4.jar json-20160810.jar spring-data-redis-2.0
 .0.RELEASE.jar commons-pool-1.6.jar commons-codec-1.9.jar spring-expr
 ession-5.0.0.RELEASE.jar slf4j-api-1.7.25.jar spring-data-keyvalue-2.
 0.0.RELEASE.jar spring-context-support-5.0.0.RELEASE.jar commons-pool
 2-2.4.2.jar log4j-api-2.6.2.jar jedis-2.9.0.jar spring-aop-5.0.0.RELE
 ASE.jar spring-data-commons-2.0.0.RELEASE.jar spring-tx-3.1.2.RELEASE
 .jar spring-core-5.0.0.RELEASE.jar spring-beans-5.0.0.RELEASE.jar spr
 ing-context-5.0.0.RELEASE.jar commons-logging-1.2.jar log4j-core-2.6.
 2.jar netty-all-4.1.6.Final.jar aopalliance-1.0.jar spring-oxm-5.0.0.
 RELEASE.jar httpclient-4.5.2.jar spring-jcl-5.0.0.RELEASE.jar
Main-Class: com.danyun.hades.ApplicationRun
