Manifest-Version: 1.0
Class-Path: spring-context-support-5.0.0.RELEASE.jar spring-oxm-5.0.0.
 RELEASE.jar spring-jcl-5.0.0.RELEASE.jar httpclient-4.5.2.jar spring-
 data-keyvalue-2.0.0.RELEASE.jar spring-data-redis-2.0.0.RELEASE.jar c
 ommons-logging-1.2.jar commons-pool-1.6.jar spring-expression-5.0.0.R
 ELEASE.jar jedis-2.9.0.jar spring-context-5.0.0.RELEASE.jar slf4j-api
 -1.7.25.jar aopalliance-1.0.jar log4j-core-2.6.2.jar netty-all-4.1.6.
 Final.jar log4j-api-2.6.2.jar spring-beans-5.0.0.RELEASE.jar httpcore
 -4.4.4.jar spring-tx-3.1.2.RELEASE.jar spring-web-5.0.0.RELEASE.jar s
 pring-data-commons-2.0.0.RELEASE.jar json-20160810.jar spring-core-5.
 0.0.RELEASE.jar commons-pool2-2.4.2.jar spring-aop-5.0.0.RELEASE.jar 
 commons-codec-1.9.jar
Main-Class: com.danyun.hades.ApplicationRun

