Manifest-Version: 1.0
Class-Path: spring-data-redis-2.0.0.RELEASE.jar aopalliance-1.0.jar ja
 ckson-mapper-asl-1.9.8.jar log4j-core-2.6.2.jar c3p0-0.9.1.1.jar nett
 y-all-4.1.6.Final.jar jackson-annotations-2.9.2.jar spring-jcl-5.0.0.
 RELEASE.jar log4j-api-2.6.2.jar commons-codec-1.9.jar spring-context-
 5.0.0.RELEASE.jar commons-logging-1.2.jar jackson-core-2.9.0.jar spri
 ng-aop-5.0.0.RELEASE.jar common-model-1.0-SNAPSHOT.jar spring-context
 -support-5.0.0.RELEASE.jar quartz-2.2.1.jar slf4j-api-1.7.25.jar jack
 son-core-asl-1.9.8.jar commons-lang-2.6.jar spring-data-commons-2.0.0
 .RELEASE.jar spring-core-5.0.0.RELEASE.jar jackson-databind-2.9.2.jar
  json-20160810.jar httpcore-4.4.4.jar commons-pool2-2.4.2.jar spring-
 beans-5.0.0.RELEASE.jar spring-tx-3.1.2.RELEASE.jar spring-data-keyva
 lue-2.0.0.RELEASE.jar jedis-2.9.0.jar commons-pool-1.6.jar spring-web
 -5.0.0.RELEASE.jar spring-oxm-5.0.0.RELEASE.jar httpclient-4.5.2.jar 
 spring-expression-5.0.0.RELEASE.jar
Main-Class: com.danyun.hades.ApplicationRun

