Manifest-Version: 1.0
Class-Path: jedis-2.9.0.jar spring-tx-3.1.2.RELEASE.jar log4j-api-2.6.
 2.jar spring-context-support-5.0.0.RELEASE.jar spring-expression-5.0.
 0.RELEASE.jar spring-aop-5.0.0.RELEASE.jar commons-pool2-2.4.2.jar sp
 ring-data-commons-2.0.0.RELEASE.jar slf4j-api-1.7.25.jar aopalliance-
 1.0.jar httpcore-4.4.4.jar spring-oxm-5.0.0.RELEASE.jar spring-data-r
 edis-2.0.0.RELEASE.jar spring-data-keyvalue-2.0.0.RELEASE.jar spring-
 core-5.0.0.RELEASE.jar netty-all-4.1.6.Final.jar spring-beans-5.0.0.R
 ELEASE.jar json-20160810.jar commons-codec-1.9.jar httpclient-4.5.2.j
 ar commons-logging-1.2.jar spring-context-5.0.0.RELEASE.jar log4j-cor
 e-2.6.2.jar spring-jcl-5.0.0.RELEASE.jar commons-pool-1.6.jar
Main-Class: com.danyun.hades.ApplicationRun

