Manifest-Version: 1.0
Class-Path: jackson-core-asl-1.9.8.jar spring-data-redis-2.0.0.RELEASE
 .jar slf4j-api-1.7.25.jar commons-codec-1.9.jar spring-beans-5.0.0.RE
 LEASE.jar commons-lang-2.6.jar jackson-mapper-asl-1.9.8.jar aopallian
 ce-1.0.jar spring-expression-5.0.0.RELEASE.jar commons-logging-1.2.ja
 r jackson-annotations-2.9.2.jar spring-core-5.0.0.RELEASE.jar jedis-2
 .9.0.jar log4j-api-2.6.2.jar spring-jcl-5.0.0.RELEASE.jar spring-oxm-
 5.0.0.RELEASE.jar netty-all-4.1.6.Final.jar spring-aop-5.0.0.RELEASE.
 jar httpcore-4.4.4.jar log4j-core-2.6.2.jar spring-context-5.0.0.RELE
 ASE.jar spring-tx-3.1.2.RELEASE.jar json-20160810.jar jackson-core-2.
 9.0.jar spring-context-support-5.0.0.RELEASE.jar httpclient-4.5.2.jar
  commons-pool-1.6.jar jackson-databind-2.9.2.jar spring-data-commons-
 2.0.0.RELEASE.jar commons-pool2-2.4.2.jar spring-web-5.0.0.RELEASE.ja
 r spring-data-keyvalue-2.0.0.RELEASE.jar
Main-Class: com.danyun.hades.ApplicationRun

