Manifest-Version: 1.0
Class-Path: spring-expression-5.0.0.RELEASE.jar commons-pool2-2.4.2.ja
 r netty-all-4.1.6.Final.jar log4j-core-2.6.2.jar httpclient-4.5.2.jar
  spring-aop-5.0.0.RELEASE.jar spring-context-5.0.0.RELEASE.jar spring
 -data-redis-2.0.0.RELEASE.jar spring-core-5.0.0.RELEASE.jar commons-c
 odec-1.9.jar commons-logging-1.2.jar spring-web-5.0.0.RELEASE.jar spr
 ing-beans-5.0.0.RELEASE.jar spring-data-keyvalue-2.0.0.RELEASE.jar ht
 tpcore-4.4.4.jar spring-tx-3.1.2.RELEASE.jar commons-lang-2.6.jar aop
 alliance-1.0.jar jedis-2.9.0.jar spring-context-support-5.0.0.RELEASE
 .jar commons-pool-1.6.jar slf4j-api-1.7.25.jar spring-data-commons-2.
 0.0.RELEASE.jar json-20160810.jar spring-oxm-5.0.0.RELEASE.jar log4j-
 api-2.6.2.jar spring-jcl-5.0.0.RELEASE.jar
Main-Class: com.danyun.hades.ApplicationRun

